·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               28 gwei/gas                ·       3390.91 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection    ·      278407  ·     295507  ·     293370  ·           32  ·      27.85  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  closeElection  ·           -  ·          -  ·      75918  ·           11  ·       7.21  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  addVotes       ·           -  ·          -  ·      94212  ·            5  ·       8.95  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    2309759  ·        7.7 %  ·     219.30  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1161482  ·        3.9 %  ·     110.28  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·