·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               52 gwei/gas                ·       4006.89 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection    ·      248007  ·     265107  ·     262664  ·           28  ·      54.73  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  closeElection  ·           -  ·          -  ·      75918  ·           10  ·      15.82  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  addVotes       ·           -  ·          -  ·      89511  ·            5  ·      18.65  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    2065657  ·        6.9 %  ·     430.40  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1070242  ·        3.6 %  ·     222.99  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·