·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  voteBallot     ·           -  ·          -  ·     120836  ·            6  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  addElection    ·           -  ·          -  ·     220746  ·           15  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  closeElection  ·           -  ·          -  ·      33542  ·            4  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·     979592  ·        3.3 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1318714  ·        4.4 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·