·------------------------------------|----------------------------|-------------|-----------------------------·
|        [90mSolc version: 0.8.22[39m        ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····································|····························|·············|······························
|  [32m[1mMethods[22m[39m                           ·               [90m43 gwei/gas[39m                ·       [31m3910.23 usd/eth[39m       │
···················|·················|··············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m         ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·················|··············|·············|·············|···············|··············
|  [90mBallotContract[39m  ·  addElection    ·      [36m248007[39m  ·     [31m265107[39m  ·     262664  ·           [90m28[39m  ·      [32m44.16[39m  │
···················|·················|··············|·············|·············|···············|··············
|  [90mBallotContract[39m  ·  closeElection  ·           -  ·          -  ·      75918  ·           [90m10[39m  ·      [32m12.76[39m  │
···················|·················|··············|·············|·············|···············|··············
|  [90mVotingContract[39m  ·  vote           ·           -  ·          -  ·     151152  ·            [90m5[39m  ·      [32m25.41[39m  │
···················|·················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                       ·                                          ·  [1m% of limit[22m   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    1588925  ·        [90m5.3 %[39m  ·     [32m267.16[39m  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1151302  ·        [90m3.8 %[39m  ·     [32m193.58[39m  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·