·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               56 gwei/gas                ·       3982.60 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection    ·      248007  ·     265107  ·     262664  ·           28  ·      58.58  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  closeElection  ·           -  ·          -  ·      75918  ·           10  ·      16.93  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  addVotes       ·           -  ·          -  ·      92036  ·            5  ·      20.53  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    2106392  ·          7 %  ·     469.78  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1161482  ·        3.9 %  ·     259.04  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·