·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               63 gwei/gas                ·       4001.27 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection    ·      248007  ·     265107  ·     262664  ·           28  ·      66.21  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  closeElection  ·           -  ·          -  ·      75918  ·           10  ·      19.14  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  addVotes       ·           -  ·          -  ·      92103  ·            5  ·      23.22  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    2106392  ·          7 %  ·     530.98  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1161482  ·        3.9 %  ·     292.79  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·