·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.22       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               43 gwei/gas                ·       3859.77 usd/eth       │
···················|···············|··············|·············|·············|···············|··············
|  Contract        ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···············|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection  ·      248029  ·     265129  ·     256579  ·            2  ·      42.58  │
···················|···············|··············|·············|·············|···············|··············
|  VotingContract  ·  addVotes     ·           -  ·          -  ·      89255  ·            2  ·      14.81  │
···················|···············|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  BallotContract                  ·           -  ·          -  ·    2026435  ·        6.8 %  ·     336.33  │
···································|··············|·············|·············|···············|··············
|  VotingContract                  ·           -  ·          -  ·    1021715  ·        3.4 %  ·     169.57  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·