·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               33 gwei/gas                ·       3170.96 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection    ·      295507  ·     318798  ·     307153  ·            2  ·      32.14  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  closeElection  ·           -  ·          -  ·     154155  ·            3  ·      16.13  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  addVotes       ·      124231  ·     178331  ·     152151  ·            5  ·      15.92  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    2794652  ·        9.3 %  ·     292.44  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1225593  ·        4.1 %  ·     128.25  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·