·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.22       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               45 gwei/gas                ·       3982.64 usd/eth       │
···················|···············|··············|·············|·············|···············|··············
|  Contract        ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···············|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection  ·           -  ·          -  ·     265107  ·            1  ·      47.51  │
···················|···············|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  BallotContract                  ·           -  ·          -  ·    2123318  ·        7.1 %  ·     380.54  │
···································|··············|·············|·············|···············|··············
|  VotingContract                  ·           -  ·          -  ·    1161482  ·        3.9 %  ·     208.16  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·