·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               61 gwei/gas                ·       4001.72 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection    ·      248007  ·     265107  ·     262664  ·           28  ·      64.12  │
···················|·················|··············|·············|·············|···············|··············
|  BallotContract  ·  closeElection  ·           -  ·          -  ·      75918  ·           10  ·      18.53  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  addVotes       ·           -  ·          -  ·      89511  ·            5  ·      21.85  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    2065657  ·        6.9 %  ·     504.24  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1066964  ·        3.6 %  ·     260.45  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·