·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.22       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               65 gwei/gas                ·       3256.94 usd/eth       │
···················|···············|··············|·············|·············|···············|··············
|  Contract        ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···············|··············|·············|·············|···············|··············
|  BallotContract  ·  addElection  ·      295529  ·     318820  ·     307175  ·            2  ·      65.03  │
···················|···············|··············|·············|·············|···············|··············
|  VotingContract  ·  addVotes     ·      124275  ·     178375  ·     163450  ·            4  ·      34.60  │
···················|···············|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  BallotContract                  ·           -  ·          -  ·    2461715  ·        8.2 %  ·     521.15  │
···································|··············|·············|·············|···············|··············
|  VotingContract                  ·           -  ·          -  ·    1225593  ·        4.1 %  ·     259.46  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·