·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.22       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  BallotContract  ·  voteBallot  ·           -  ·          -  ·     120836  ·            2  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  BallotContract                 ·           -  ·          -  ·     979592  ·        3.3 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·