·------------------------------------|----------------------------|-------------|-----------------------------·
|        [90mSolc version: 0.8.22[39m        ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····································|····························|·············|······························
|  [32m[1mMethods[22m[39m                           ·               [90m44 gwei/gas[39m                ·       [31m3946.32 usd/eth[39m       │
···················|·················|··············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m         ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·················|··············|·············|·············|···············|··············
|  [90mBallotContract[39m  ·  addElection    ·      [36m248029[39m  ·     [31m265129[39m  ·     262686  ·           [90m28[39m  ·      [32m45.61[39m  │
···················|·················|··············|·············|·············|···············|··············
|  [90mBallotContract[39m  ·  closeElection  ·           -  ·          -  ·      75918  ·           [90m10[39m  ·      [32m13.18[39m  │
···················|·················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                       ·                                          ·  [1m% of limit[22m   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    2225060  ·        [90m7.4 %[39m  ·     [32m386.36[39m  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    1024517  ·        [90m3.4 %[39m  ·     [32m177.90[39m  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·