·------------------------------------|----------------------------|-------------|-----------------------------·
|        [90mSolc version: 0.8.22[39m        ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m         ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·················|··············|·············|·············|···············|··············
|  [90mBallotContract[39m  ·  addElection    ·           -  ·          -  ·     220706  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
···················|·················|··············|·············|·············|···············|··············
|  [90mBallotContract[39m  ·  closeElection  ·           -  ·          -  ·      28682  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···················|·················|··············|·············|·············|···············|··············
|  [90mVotingContract[39m  ·  vote           ·           -  ·          -  ·     151107  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
···················|·················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                       ·                                          ·  [1m% of limit[22m   ·             │
·····································|··············|·············|·············|···············|··············
|  BallotContract                    ·           -  ·          -  ·    1297513  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·     909598  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·